<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Md. Yamin Hossain || Full Stack Web Developer</title> 
  <meta name="description" content="Welcome to the official github page of Md. Yamin Hossain">
  <meta name="keywords" content="Python, PHP, JavaScript, MySql, Programmer, Developer">
  <meta name="author" content="Md. Yamin Hossain">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/style.css" rel="stylesheet">
  <link rel="icon" href="img/needyamin.jpg" type="image/gif" sizes="16x16"> 
</head> 
   
   
<body class='index'>
<div style='clear: both;'></div>
<div id='header-wrapper'>
<div class='background-container' id='#background-container'>
</div>
<div class='fenix-head'>
<div class='fenix-sub-head wow fadeInUp hero-row' style='visibility: visible;animation-delay: 1.2s;'>
<div class='needyamin-author-box'>
<div class='needyamin-author-box-image'> <span class="tooltip-bottom" data-tooltip="Hi, I'm Yamin!"><img alt='Author Image' class='avatar avatar-60 photo' src='img/needyamin.jpg' id="shake" title='Md. Yamin Hossain'/> </span></div>
    
    
<div class='needyamin-author-box-text'>
<div class='needyamin-author-box-text-head'>
<span class='hello-txt'>Hello</span>
<h2 class='profile-title'><span>I'm</span> Yamin</h2>
<h3 class='profile-position'>Web Programmer & Penetrator</h3>
</div>
<div class='needyamin-author-box-text-details'>
    
    
<ul class='profile-list'>
    
<li class='clearfix'>
<div class='yamin-author-box'>
<strong class='list-title'>Full Name</strong>
<span class='cont' title='Bangladeshi'> Md. Yamin Hossain <a href='https://www.google.com/search?q=Bangladesh' target='_blank' title='Bangladeshi'><img alt='UpWork' class='yamin-author-box-image-name' src='img/bangladesh.gif'/></a></span>
</div>
</li>
    
<li class='clearfix'>
<strong class='list-title'>Born</strong>
<span class='cont'> November 15, 1995 (<font color='black' id='needyamin_age'>
</font>
<font color='black'>Years</font>)</span>
</li>

<!-- javascript age calculator-->
<script>
function calculate_age(dob) { 
    var diff_ms = Date.now() - dob.getTime();
    var age_dt = new Date(diff_ms); 
    return Math.abs(age_dt.getUTCFullYear() - 1995);
    }
/* current date; */    
var today = new Date();
var dd = String(today.getDate()).padStart(2, '0');
var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
var yyyy = today.getFullYear();
today = yyyy + ',' + mm + ',' + dd;    
document.getElementById("needyamin_age").innerHTML = calculate_age(new Date(today)) /*today*/
</script>
<!-- javascript age calculator end-->

<li class='clearfix'>
<strong class='list-title'>Student</strong>
<span class='cont' title='National University, Bangladesh'>National University, Bangladesh</span>
</li>    
    
<li class='clearfix'>
<strong class='list-title'>Studies</strong>
<span class='cont' data-tooltip='Bachelor of Business Administration (BBA)'>BBA Department of Accounting</span>
</li>
    
    
<li class='clearfix'>
<strong class='list-title'>E-mail</strong>
<span class='cont'><a href='mailto:needyamin@gmail.com' style='color: #3256a8;padding-left:0px;' class='tooltip-right' data-tooltip='Send Your Query' align='center'>needyamin@gmail.com</a></span>
</li>

<li class='clearfix'>
<div class='yamin-author-box'>
<strong class='list-title'>Freelancer</strong>
<span class='cont'>Start Feb 18, 2019 <a href='https://www.upwork.com/o/profiles/users/_~016efff0c0c972dec8/' target='_blank' data-tooltip='Hire me on Upwork' align='center'><img class='yamin-author-box-image' id="icnfinance" src='img/upwork.png'/></a>
    
<a href='https://www.fiverr.com/needyamingmail' target='_blank' data-tooltip='Hire me on Fiverr' align='center'>
<img class='yamin-author-box-image' id="icnfinance" src='img/fiverr.png'/></a>

</span>
</div>
</li>
<li class='clearfix'>
<strong class='list-title'><span class='list-button'>Website</span></strong>
<a class='cont' href='https://needyamin.github.io' style='margin-left:0px;' target='_blank' title='Personal Blog'>https://needyamin.github.io</a>
</li>
</ul>

    <style>/**
 * Tooltip Styles
 */

/* Base styles for the element that has a tooltip */
[data-tooltip],
.tooltip {
  position: relative;
  cursor: pointer;
}

/* Base styles for the entire tooltip */
[data-tooltip]:before,
[data-tooltip]:after,
.tooltip:before,
.tooltip:after {
  position: absolute;
  visibility: hidden;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  -webkit-transition: 
  opacity 0.2s ease-in-out,
visibility 0.2s ease-in-out,
-webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
-moz-transition:    
opacity 0.2s ease-in-out,
visibility 0.2s ease-in-out,
-moz-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
transition:         
opacity 0.2s ease-in-out,
visibility 0.2s ease-in-out,
transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform:    translate3d(0, 0, 0);
  transform:         translate3d(0, 0, 0);
  pointer-events: none;
}

/* Show the entire tooltip on hover and focus */
[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after {
  visibility: visible;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}

/* Base styles for the tooltip's directional arrow */
.tooltip:before,
[data-tooltip]:before {
  z-index: 1001;
  border: 6px solid transparent;
  background: transparent;
  content: "";
}

/* Base styles for the tooltip's content area */
.tooltip:after,
[data-tooltip]:after {
  z-index: 1000;
  padding: 8px;
  width: 180px;
  background-color: #000;
  background-color: hsla(0, 0%, 20%, 0.9);
  color: #fff;
  content: attr(data-tooltip);
  font-size: 14px;
  line-height: 1.2;
}

/* Directions */

/* Top (default) */
[data-tooltip]:before,
[data-tooltip]:after,
.tooltip:before,
.tooltip:after,
.tooltip-top:before,
.tooltip-top:after {
  bottom: 100%;
  left: 50%;
}

[data-tooltip]:before,
.tooltip:before,
.tooltip-top:before {
  margin-left: -6px;
  margin-bottom: -12px;
  border-top-color: #000;
  border-top-color: hsla(0, 0%, 20%, 0.9);
}

/* Horizontally align top/bottom tooltips */
[data-tooltip]:after,
.tooltip:after,
.tooltip-top:after {
  margin-left: -80px;
}

[data-tooltip]:hover:before,
[data-tooltip]:hover:after,
[data-tooltip]:focus:before,
[data-tooltip]:focus:after,
.tooltip:hover:before,
.tooltip:hover:after,
.tooltip:focus:before,
.tooltip:focus:after,
.tooltip-top:hover:before,
.tooltip-top:hover:after,
.tooltip-top:focus:before,
.tooltip-top:focus:after {
  -webkit-transform: translateY(-12px);
  -moz-transform:    translateY(-12px);
  transform:         translateY(-12px); 
}



/* Bottom */
.tooltip-bottom:before,
.tooltip-bottom:after {
  top: 1080%;
  bottom: auto;
  left: 50%;
  text-align: center;
}


        
.tooltip-bottom:before {
  text-align: center;
  margin-top: -12px;
  margin-bottom: 0;
  border-top-color: transparent;
  border-bottom-color: #000;
  border-bottom-color: hsla(0, 0%, 20%, 0.9);
}

.tooltip-bottom:hover:before,
.tooltip-bottom:hover:after,
.tooltip-bottom:focus:before,
.tooltip-bottom:focus:after {
  -webkit-transform: translateY(12px);
  -moz-transform:    translateY(12px);
  transform:         translateY(12px); 
}


        
        
/* Right */
.tooltip-right:before,
.tooltip-right:after {
  bottom: 50%;
  left: 100%;
}

.tooltip-right:before {
  margin-bottom: 0;
  margin-left: -12px;
  border-top-color: transparent;
  border-right-color: #000;
  border-right-color: hsla(0, 0%, 20%, 0.9);
}

.tooltip-right:hover:before,
.tooltip-right:hover:after,
.tooltip-right:focus:before,
.tooltip-right:focus:after {
  -webkit-transform: translateX(12px);
  -moz-transform:    translateX(12px);
  transform:         translateX(12px); 
}

/* Move directional arrows down a bit for left/right tooltips */
.tooltip-left:before,
.tooltip-right:before {
  top: 3px;
}

/* Vertically center tooltip content for left/right tooltips */
.tooltip-left:after,
.tooltip-right:after {
  margin-left: 0;
  margin-bottom: -16px;
}
</style>
    
    
    
</div>
<div style='clear: both;'></div>
</div></div>
    
    
<div style='clear: both;'></div>
<div class='social-head'>
<div class='top-bar-social blue section' id='header social widget' name='Top Social Widget'><div class='widget LinkList' data-version='1' id='LinkList230'>
<div class='widget-content'>
<ul >
<li><a href='https://github.com/needyamin/' data-tooltip='My Github Profile'><img src="img/github.png" alt="GitHub" style="max-width:100%;" width="35" height="30" class="icn"></a></li>    
    
<li><a href='https://www.facebook.com/needyaminofficial/' data-tooltip='My Facebook Profile'><img src="img/facebook.png" alt="Facebook" style="max-width:100%;" width="40" height="30" class="icn"></a></li>


<li><a href='https://www.twitter.com/needyamin' data-tooltip='Find Me On Twitter'><img src="img/twitter.png" alt="Twitter" style="max-width:100%;" width="40" height="30" class="icn">
</a></li>

<li><a href='https://www.linkedin.com/in/needyamin/' data-tooltip='My Linkedin Profile'><img src="img/linkedin.png" alt="Linkedin" style="max-width:100%;" width="40" height="30" class="icn"></a></li>

<li><a href='https://www.youtube.com/needyamin/' data-tooltip='My YouTube Videos'><img src="img/YouTube.png" alt="YouTube" style="max-width:100%;" width="32" height="30" class="icn"></a></li>    
    

</ul>
</div>
</div></div>
</div>
</div>
</div>
</div>
    
    
<div style='clear: both;'></div>
<div class='needyamin-author-details wow slideInUp row' style='visibility: visible;animation-delay: 1.5s;'>
<div class='card-content'>
<!-- ABOUT PARAGRAPH -->
<p>

I'm A full stack web developer specializing in frontend and backend development. Having an in-depth knowledge including Python, PHP, SQL, JavaScript, and Cyber Security Field. 
I know the core of principle programming languages and it helps me to create dynamic web applications. Very Comfortable with GIT and the command line interface (CLI). Familiar with Linux and Windows environment OS.I have been developing web applications using the latest technologies and frameworks with a proven track record. Also, I do web application penetration tests. 
  
 </p>
</div>
    
<div style='clear: both;'></div>
<div class='card-action' id='about-btn'>
<div class='about-btn'>
<a class='btn waves-effect' id="icn" href='http://cv.ansnew.com' target='_blank'>My Resume</a>
<a class='btn waves-effect' id="icn" href='https://needyamincv.blogspot.com/#my_portfolio'>My Portfolio</a>
<a class='btn waves-effect' id="icn" href='https://needyamincv.blogspot.com/#contact_needyamin'>Contact Me</a>
</div>
</div>
</div>
    
    
    
    
    
<!-- blogger api start-->        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>   
<script>$.ajax("https://www.googleapis.com/blogger/v3/blogs/4136930891022846797/posts?callback=handleResponse&key=AIzaSyC-_Wi5d_YEd6cyT1gHhUVNq7e3jOYjt9U")

function handleResponse(response) {
  //var post_number = Object.keys(response.items).length; //number of posts
  for (i = 0; i < response.items.length; i++) {
    var titleHtml = '<a href="' + response.items[i].url + '" class="post" target="_blank"><p>' + (i + 1) + '. ' + response.items[i].title + '</a></div>';
    
      
      
    $('#content').append(titleHtml);
  }
}</script> 
    
<div class='needyamin-author-details wow slideInUp row' style='visibility: visible;animation-delay: 1.5s; padding: 20px; text-align: center;'>      
    
    <div id="content"></div>   
    
    </div>      
<!-- blogger api end-->    
    
    
    
    
    
<div class='needyamin-author-details wow slideInUp row' style='visibility: visible;animation-delay: 1.5s; padding: 20px; text-align: center;'>    
    
    <form action="https://www.paypal.com/donate" method="post" target="_top">
<input type="hidden" name="hosted_button_id" value="EYMKSSZ2BWMF6" />
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
</form>
    </div>
    
    
    
    
    
</body>
</html>
